<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This page is made for Mexico lovers and people that want to know about mexican culture and costums showcasing the best of culture, cuisine and turist popular places">
    <meta name="keywords" content="Mexico, mexican food, mexican culture, travel to Mexico">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Minding Mexico</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Minding Mexico</h1>
        </a>
        <nav>
            <ul id="navbar">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="index.html#history">History</a>
                </li>
                <li>
                    <a href="index.html#mexican-flag">Flag</a>
                </li>
                <li>
                    <a href="index.html#culture">Culture</a>
                </li>
                <li>
                    <a href="cuisine.html">Cuisine</a>
                </li>
                <li>
                    <a href="#"><button>Survey</button></a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <p>

            </p>
        </div>
        <div>
            <img src="assets/images/pexels-alleksana-6400018.jpg" alt="all the ingredients for guacamole">
        </div>
        <div>
            <ul class="ingredients">
                <li>Avocado</li>
                <li>Tomato</li>
                <li>onion</li>
                <li>lime juice</li>
                <li>salt</li>
                <li>coriander</li>
            </ul>
        </div>
        <div>
            <img src="assets/images/pexels-isabella-mendes-4411802.jpg" alt="Guacamole bowl with tortilla chips">
        </div>
        <div>
            <ol>

            </ol>
        </div>

    </section>
    <footer>
        <div id="footer">
            <ul class="social-networks">
                <li>
                    <a href="http://facebook.com" target="_blank" rel="noopener" arial-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook fa-xl" style="color: #fff;"></i></a>
                </li>
                <li>
                    <a href="http://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram fa-xl" style="color: #fff;"></i></a>
                </li>
                <li>
                    <a href="http://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opnes in a new tab)"><i class="fa-brands fa-twitter fa-xl" style="color: #fff;"></i></a>
                </li>
            </ul>
        </div>    
    </footer>
    <!--Font Awesome script-->
    <script src="https://kit.fontawesome.com/459e39fd15.js" crossorigin="anonymous"></script>
</body>
</html>